# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/main/: EwmServiceApp.java
ewm-service/src/main/java/ru/practicum/ewm/main/api/errorAPI/: ApiError.java  BadRequestException.java  ErrorHandler.java  FullLimitException.java  NotEmptyCategoryException.java  NotFoundException.java  WrongEnumException.java
ewm-service/src/main/java/ru/practicum/ewm/main/data/constants/: Constants.java  DefaultValue.java
ewm-service/src/main/java/ru/practicum/ewm/main/data/enums/: AdminStateAction.java  ComSort.java  ComStatus.java  ComType.java  EventState.java  PrivateStateAction.java  RequestStatus.java  Sort.java
ewm-service/src/main/java/ru/practicum/ewm/main/stat/: StatManager.java  StatManagerImpl.java
ewm-service/src/main/java/ru/practicum/ewm/main/validation/: Validation.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/resources/: application.properties
main-service/: pom.xml
postman/: feature.json
stats/: pom.xml
stats/api-dto/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/stats/: StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/: App.java  (+1 more)
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/resources/: application.properties
(+94 files in other folders)
